@charset "UTF-8";

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu&display=swap');

/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/
*{
font-family: 'Ubuntu', sans-serif;
}
.box-color {
	color: #fff;
	
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	background-color: #8B3E1F;
}

/* Remove underlines from links */

a {
	text-decoration: none;
	color: #fff;
	font-size:x-large;
	
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}
main
{
	background-color: #8B3E1F;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	
	padding-top: 20px;
	padding-bottom: 20px;
	
}

#header-box1 {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 170px;
	background-color: black;
	font-size: xx-large;
	font-weight: bold;
}
#header-box1 p
{
	margin: 60px 0;
	font-weight: bold;
}

#main-nav {
	grid-column: 3/11;
	/* Remove as content will dictate height */
	height: 170px;
	background-color: black;	
}
#main-nav nav ul {
	display: flex;
	
}
nav ul
{
  list-style:none;
  margin: 0;
  padding: 0;
  display: flex;
  
  
}
nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 5px 10px;
 }
  nav a:hover  {
	background-color:white;
	color: #333;
  }
  nav li{
	margin: 0 10px;
	list-style: none;
	font-size: xx-large;
	display: inline-block;
	padding:60px 0px;
  }
#header-box1 a, #header-box2 a
{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 5px 10px;
}
#header-box1 a:hover, #header-box2 a:hover
{
	background-color:white;
	color: #333;
}

#header-box2 {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 170px;
	background-color: black;
	font-size: xx-large;
}
#header-box2 p
{
	margin: 60px 0;
	color: white;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	background-color: #8B3E1F;
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
	font-size: x-large;
	text-align: justify; 
	width: 90%;
	margin: 0 0 0 2rem;
}

.button, #form-button
{
	color:white;
	background-color: #3D3A43;
	margin: 2rem 0 0 0 ;
	font-size: x-large;
	font-style: bold;
	padding: 0.8rem 1.7rem 0.8rem 1.7rem;
	display: block;
}
#button
{
	color:white;
	background-color:#3D3A43;
	margin: 2rem 0 0 0 ;
	font-size: x-large;
	font-style: bold;
	padding: 0.6rem 1.7rem 0.6rem 1.7rem;
	display: block;
	margin: 2rem 0 0 1rem;
}


#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
	
}
a:hover{
	background-color: white;
	color: black;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#product1 h3, #product2 h3, #product3 h3{
	color: white;
	align-content: end;
	font-size:xx-large;
	padding: 0 0 0 1rem;
}
#product1 p, #product2 p, #product3 p{
	color:white;
	font-size: large;
	padding:0 0 0 1rem;
}
#products h2 {
	grid-column: 1/-1;
	text-align: center;
	color:white;
	font-size: 3rem;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
}




.product-box {
	background-color: #2B4960;
}

#about-con {
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title	 {
	text-align: left;
	color: white;
			
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	background-color: #000000;
	height: 700px;
	text-align: left;
	font-size: x-large;
	padding: 0 0 0 1.5rem ;
	
}

#about-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
	margin: 0 0 0 -1rem;
}


#contact {
	margin-top: 100px;
	margin-bottom: 100px;
	
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
	text-align: left;
	font-size: x-large;
	padding: 0 0 0 1.5rem ;
	background-color: #8B3E1F;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
	font-size: x-large;
	display: center;
	background-color: #2B4960;
}
.fName,.LName,.Email,.feedBack
{
	margin: 2rem;
}

input[type="text"], input[type="email"], #tarea{
	width: 100%;
	box-sizing: border-box;
	padding: 1.3rem;
	font-size: x-large;
	color: black;
	background-color: gray;
}
#tarea{
	font-size: xx-large;
}
::placeholder{
	color: black;
}
/*Common page elements  */

#footer-con {
	padding-top: 50px;
	padding-bottom: 20px;
	background-color: black;
	
}

#footer-logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
	background-color: white;
}

#footer-nav {
	grid-column: 2/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
	/* background-color: white; */
}
#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
	/* background-color: white; */
	color: #ddd;
	
}

#footer-newsletter2 {
	grid-column: 5/7;
	height: 80px;
	background-color: white;
	transition: all 0.5s ease;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
	transition: all 2s ease;
}


/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0.362) 50%),
	url("../images/gallery-hero-image.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 580px;
}

#gallery-text {
	grid-column: 1/7;
	/* Remove as content will dictate height */
	margin-top: 100px;
	color: white;
	font-size: xx-large;
}

#gallery-controls {
	margin-top: 330px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
	color: #fff;
	font-size: xx-large;
  }

.gallery-box {
	background-color: #2B4960;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 300px;
	margin-bottom: 20px;
}
.gallery-box p{
	color: white;
	font-style: bold;
	text-align: center;
	font-size: x-large;
	padding: 0.8rem 0 0 0;
}
#footer-nav{
	display: flex;
	justify-content: center;
	align-items: center;
}
.hass{

font-family: 'Ubuntu', sans-serif;
	font-size: 5rem;
	color: white;
}
.yupp{
	font-size: 2rem;
	/* color: #000; */
}
.instalogo{
	width: 20%;
	margin: 1rem;
}
.instalog3{
	width: 20%;
	margin: 1rem;
}
.instalogo:hover{
	transform: translateY(-10px);
}
.box-color123{
	display: flex;
	justify-content: center;
	align-items: center;
}
#footer-newsletter2:hover{
	transform: translateY(-10px);
}
